
<!DOCTYPE html>
<html>
<head>
  <title>Website Taman Binatang</title>
<style>
div.gallery {
    border: 1px solid #ccc;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #2E8B57;
    width: 100%;
    line-height: 50px;
  }


div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

button {
    font-family: sans-serif;
    font-size: 15px;
    background:  #2E8B57;
    color: white;
    border: white 3px solid;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 20px;
}
</style>
</head>
<body>
<h2><center>Fasilitas</center></h2>

<div class="responsive">
  <div class="gallery">
      <img src="https://i.pinimg.com/736x/2d/b7/66/2db7668b3f05463203899d73de0b50d0.jpg">
    <div class="desc">Taman Langit</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="https://pbs.twimg.com/media/EznEHHAVUAE2ZUt.jpg">
    <div class="desc">Taman Semu</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="https://www.kibrispdr.org/data/gambar-background-anime-8.jpg">
    <div class="desc">Taman Galaksi</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="https://3.bp.blogspot.com/-ECofM43C0aQ/WcXyRplgqQI/AAAAAAAAAMk/aUrLwDbzhXclxz1SHB_PfTDznr1MaWpsACLcBGAs/s1600/Background%2BAnime%2B%25289%2529.jpg">
      <div class="desc">Taman Pohon </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1HtuPWbEA5rK6SWQXth8tKJCWAjmmWRbw4WtXTGzukAiaVI7b7lS4g_jITo0v4NHjFfM&usqp=CAU"
        style="width: 323px; height: 180px;">
      <div class="desc">Taman Teduh</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw46oqJRdW2ld9M-dkWwm8OHcpT6vhNIlv8THesOnccsAE-m4SbHH2JqC3TNgX1E76Fm4&usqp=CAU">
      <div class="desc">Taman Sunyi</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5jnEHT-OF7Ty39JHTL763S6g8Wd40MdHJ9SAmFUfPWbJpDr4pnCcuKwSlqdOakR-ust8&usqp=CAU" 
        style="width: 323px; height: 180px;">
      <div class="desc">Taman Takluk</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjt12f8AvCkgFUP5Jc6AAP6xW00MNc0OlmCTZi_ouYGVkz6OIHqepiofmzI5-GIIkPBm0&usqp=CAU">
      <div class="desc">Taman Iceblue</div>
    </div>
</div>

<center>
    <a href="latihan.html"><button>Back</button></a>
</center>
</body>
</html>