<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Taman Binatang</title>
</head>
<body>
    <div class="wrapper" style="margin-top: 30px; margin-bottom: 30px;">
        <center><h1>Tentang</h1></center>
    </div>
    
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://asset.kompas.com/crops/xUFzyELVWwlbS7niYmD3kGfej2M=/273x0:744x314/750x500/data/photo/2020/11/14/5faf7f8bc53bb.jpg" style="width: 400px; height: 500px; margin-top: 20px" >
            <div class="kolom" >
                <h2>Taman Binatang Bogor</h2>
                <p class="deskripsi">Taman Binatang adalah sebuah taman yang terletak di daerah Tegal Waru, Bogor. Jawa Barat.
                    Taman Binatang seluas 50 hektare ini didirikan pada tahun 2018 meliputi danau juga spot foto
                    sehingga semakin memperindah Taman Binatang tersebut. Di dalamnya terdapat berbagai koleksi yang 
                    terdiri dari 100 spesies dan 4040 spesimen. Taman binatang ini memiliki banyak spesies hewan yang 
                    langka antara lain kakatua, orangutan, gorila, anoa dan gajah</p>
                
                <p class="deskripsi">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem dignissimos sed molestiae quo officiis dolorem, odio totam atque, quia ad vitae, perspiciatis aperiam debitis laudantium quisquam obcaecati deleniti fuga.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quo assumenda magni nisi beatae, praesentium vero ullam facere error repudiandae asperiores consectetur quisquam sunt, sapiente architecto quia, dolore doloribus totam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cupiditate magnam fuga reiciendis, totam autem explicabo distinctio eveniet odio aut! Nemo amet repudiandae totam, fugiat voluptatibus ipsum cum mollitia. Autem.
                </p>
            </div>
        </section>

        <section id="partners">
            <div class="kolom">
                <h2>Sejarah Taman Binatang Bogor</h2>
                <p class="deskripsi">Taman Binatang adalah sebuah taman yang terletak di daerah Tegal Waru, Bogor. Jawa Barat.
                    Taman Binatang seluas 50 hektare ini didirikan pada tahun 2018 meliputi danau juga spot foto
                    sehingga semakin memperindah Taman Binatang tersebut. Di dalamnya terdapat berbagai koleksi yang 
                    terdiri dari 100 spesies dan 4040 spesimen. Taman binatang ini memiliki banyak spesies hewan yang 
                    langka antara lain kakatua, orangutan, gorila, anoa dan gajah</p>

                <p class="deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, obcaecati consequatur quae est porro quo atque eaque aliquam perspiciatis quam reiciendis totam delectus perferendis magni modi. Iure consequuntur dicta sequi?</p>
            </div>
            <img src="https://3.bp.blogspot.com/-CiRRsckXMIo/WjvhQ5GGtmI/AAAAAAAAOvA/R4ZbK0x8yaY13uu9bJnUs-_JTD3EaEFZQCLcBGAs/s1600/klinci.jpg" style="width: 400px; height: 500px;">
        </section>

        <section id="courses">
            <img src="https://3.bp.blogspot.com/-OMR29Q3RywM/XF_A-i8nK5I/AAAAAAAADlM/RXy65tWoOucPV-J1lgrQi-iU4yR2t8HYgCLcBGAs/s640/animal_health_news.png" style="width: 400px; height: 600px;">
            <div class="kolom">
                <h2>Vision</h2>
                <p class="deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quo necessitatibus, nobis est autem quasi consectetur, consequuntur asperiores sint vitae amet. Quaerat, amet. Soluta exercitationem facere laborum cupiditate magni enim!</p>
                <h2>Mission</h2>
                <p class="deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim debitis, quia blanditiis quidem ratione. Dolor, adipisci aliquid! Inventore quo obcaecati corporis perferendis ab, amet rerum delectus cum iste. Obcaecati. 
                    <br> 1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deserunt repellendus.
                    <br> 2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quis voluptate.
                    <br> 3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nemo aliquam illo odit et.</p>
            </div>
        </section>
<style>
* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
    background-color: #98FB98;
}

h1 {
    margin-top: 30px;
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #2E8B57;
    width: 100%;
    line-height: 50px;
}

.wrapper {
    width: 1100px;
    height: 1uto;
    margin: auto;
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 150px;
    margin-bottom: 100px;
    font-display: 20px;
}

.kolom .deskripsi {
    font-size: 15px;
    font-family: 'arial';
    text-align: justify;
    padding-left: 20px; 
    color: #000000;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #2E8B57;
    width: 100%;
    line-height: 50px;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
}

</style>

<div id="copyright">
        &copy; 2022. <b>Lubna Arizta - XII RPL 3.</b> All Rights Reserved.
</div>

</body>
</html>